<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .calculator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px #ccc;
            width: 350px;
            background-color: #5050ff;
        }

        .calculator .output {
            text-align: right;
            width: 100%;
            height: 70px;
            background: #fff;
            color: #000;
            padding: 10px;
            font-size: 50px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .buttons .num-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .num-btn button {
            width: calc(350px / 4);
            color: #fff;
            height: calc(350px / 4);
            background: #000;
            border: none;
        }

        .buttons .action-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .action-btn button {
            width: calc(350px / 4);
            color: #fff;
            height: calc(350px / 4);
            background: #000;
            border: none;
        }

        .buttons .clear-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .clear-btn button {
            width: calc(350px / 2);
            color: #fff;
            height: calc(350px / 4);
            background: #000;
            border: none;
        }

        button {
            cursor: pointer;
        }

        button:hover {
            background: #fff;
            color: #000;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input value="" class="output" id="output" readonly/>
        <div class="buttons">
            <div class="num-btn">
                <button class="btn7" value="7">7</button>
                <button class="btn8" value="8">8</button>
                <button class="btn9" value="9">9</button>
                <button class="btn4" value="4">4</button>
                <button class="btn5" value="5">5</button>
                <button class="btn6" value="6">6</button>
                <button class="btn1" value="1">1</button>
                <button class="btn2" value="2">2</button>
                <button class="btn3" value="3">3</button>
                <button class="btnpoint" value=".">.</button>
                <button class="btn0" value="0">0</button>
                <button class="btnequal" value="=">=</button>
            </div>
            <div class="action-btn">
                <button value="+">+</button>
                <button value="-">-</button>
                <button value="/">/</button>
                <button value="*">*</button>
            </div>
            <div class="clear-btn">
                <button value="del">DEL</button>
                <button value="ac">AC</button>
            </div>
        </div>
    </div>

    <script>
        let output = document.getElementById('output');
        const btns = document.querySelectorAll('button');

        output.value = "";

        btns.forEach(btn => {
            btn.addEventListener('click', e => {
                if (e.target.value == "ac") {
                    output.value = "";
                } else if (e.target.value == "del") {
                    output.value = output.value.slice(0, -1);
                }  else if (e.target.value == "=") {
                    try {
                        output.value = eval(output.value);
                    } catch (error) {
                        output.value = "Error";
                    }
                } else {
                    const lastChar = output.value.slice(-1);
                    if (/[\+\-\*\/]/.test(lastChar) && /[\+\-\*\/]/.test(e.target.value)) {
                        output.value = output.value.slice(0, -1) + e.target.value;
                    } else {
                        output.value += e.target.value;
                    }
                }
            });
        });

        


    </script>
</body>
</html>