* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

nav .upper-nav {
    background: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: linear-gradient(120deg, orange, pink);
    color: #fff;
}

.upper-nav .sm-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sm-links i {
    border-right: 1px solid #fff;
    padding: 0.8rem;
    background: transparent;
}

.sm-links i:first-child {
    border-left: 1px solid #fff;
}

.other-links {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.other-links .phone, .other-links .mail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.upper-nav button {
    padding: 7px 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    margin: 8px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.lower-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}

.lower-nav .nav-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    text-transform: uppercase;
    background: #fff;
}

.lower-nav label {
    font-weight: bold;
}

.lower-nav a {
    color: #000;
}

/* header */
main header {
    width: 100%;
    height: 350px;
    padding: 100px;
    background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('./assets/img1.avif') no-repeat center/cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header .border {
    width: 7px;
    height: 200px;
    background: linear-gradient(orange, pink);
    border-radius: 50px;
}

header .header-text {
    padding-left: 10px;
}

.header-text h1, .header-text p {
    margin-bottom: 10px;
}

.header-text p:first-child {
    text-transform: uppercase;
}

.header-text .btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.btns button {
    background: linear-gradient(120deg, orange, pink);
    border: none;
    border-radius: 50px;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
    text-transform: uppercase;
}

.btns button:last-child {
    background: transparent;
    border: 2px solid #fff;
}

/* Info */
main .info {
    display: flex;
    color: #fff;
    background: linear-gradient(120deg, orange, pink);
    padding: 30px 100px;
    gap: 3rem;
}

.info .info-text .info-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 10px;
}

.info-header p {
    text-transform: uppercase;
}

.info-header i {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 10px;
}

/* About & Services */
main .about-services {
    background: url('./assets/img2.svg');
    width: 100%;
    padding: 40px 100px;
}

.about-services .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about .about-text .border-bottom, .services .border-bottom, .contact .border-bottom {
    width: 70px;
    height: 3px;
    background: linear-gradient(120deg, orange, pink);
    margin: 10px 0;
}

.about .about-text h2, .services h2, .contact h2 {
    text-transform: uppercase;
}

.about .about-text p {
    margin: 10px 0;
}

.about .about-text button {
    background: linear-gradient(120deg, orange, pink);
    border: none;
    border-radius: 50px;
    color: #fff;
    padding: 7px 15px;
    cursor: pointer;
    text-transform: uppercase;
}

.services .our-services {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.our-services .service {
    position: relative;
    width: 300px;
    height: 250px;
}

.service img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.service .service-info {
    position: absolute;
    bottom: -15px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 180px;
    gap: 10px;
    background-color: #fff;
    border-radius: 50px 0 0 50px;
    box-shadow: 2px 5px 7px #ccc;
}

.service-info i {
    background: linear-gradient(120deg, orange, pink);
    border-radius: 50%;
    padding: 10px 8px;
    color: #fff;
}

/* Contact */
.contact {
    width: 100%;
    padding: 30px 100px;
}

.contact .input-box {
    width: 100%;
}

.input-box input, .input-box textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 4px 10px;
}

.input-box textarea {
    min-height: 150px;
    max-height: 150px;
    min-width: 100%;
    max-width: 100%;
}

.contact button {
    width: 100%;
    padding: 7px 10px;
    border: none;
    background: linear-gradient(120deg, orange, pink);
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/* Footer */
footer {
    text-align: center;
    width: 100%;
    padding: 15px;
    color: #fff;
    background: linear-gradient(120deg, orange, pink);
}

@media screen and (max-width: 1200px) {
    nav .upper-nav {
        padding: 0 20px;
    }

    nav .lower-nav {
        padding: 20px;
    }

    header {
        padding: 100px 20px;
    }

    header .header-text {
        padding-left: 0;
    }

    header .border {
        height: 150px;
    }

    .info {
        padding: 30px 20px;
    }

    .about-services {
        padding: 40px 20px;
    }

    .about-services .about {
        flex-direction: column;
    }

    .about .about-text, .services {
        text-align: center;
    }

    .about .about-text button, .services .our-services {
        margin-top: 20px;
    }

    .contact {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 768px) {
    nav .upper-nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav .other-links {
        flex-direction: column;
        gap: 1rem;
    }

    nav .phone, nav .mail {
        margin-bottom: 10px;
    }

    nav button {
        margin-top: 10px;
    }

    nav .lower-nav {
        flex-direction: column;
    }

    .lower-nav label, .lower-nav ul {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    main header {
        height: auto;
        padding: 50px 20px;
        text-align: center;
    }

    header .header-text {
        padding-left: 0;
    }

    header .border {
        display: none;
    }

    header .btns {
        flex-direction: column;
        gap: 10px;
    }

    .info {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .info-text {
        margin-bottom: 30px;
    }

    .info-text .info-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .about-services .about, .about-services .services {
        text-align: center;
    }

    .about .about-text img {
        width: 100%;
        height: auto;
    }

    .our-services {
        flex-wrap: wrap;
    }

    .contact {
        padding: 30px 20px;
    }

    .contact button {
        width: 100%;
    }
}